C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\appsettings.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.staticwebassets.runtime.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.exe
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.deps.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.runtimeconfig.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.pdb
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.AssemblyInfoInputs.cache
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.AssemblyInfo.cs
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.csproj.CoreCompileInputs.cache
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.RazorAssemblyInfo.cache
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.RazorAssemblyInfo.cs
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets\msbuild.Mega_Desk_2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets\msbuild.build.Mega_Desk_2.0.props
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Mega_Desk_2.0.props
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Mega_Desk_2.0.props
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\scopedcss\bundle\Mega_Desk_2.0.styles.css
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\scopedcss\projectbundle\Mega_Desk_2.0.bundle.scp.css
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\refint\Mega_Desk_2.0.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.pdb
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.genruntimeconfig.cache
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\ref\Mega_Desk_2.0.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Azure.Core.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Humanizer.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Build.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.Common.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\af\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ar\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\az\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\bg\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\da\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\el\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fa\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\he\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\hr\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\hu\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\hy\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\id\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\is\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ku\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\lv\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\mt\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\nb\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\nl\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ro\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\sk\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\sl\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\sr\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\sv\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\uk\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\vi\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.csproj.AssemblyReference.cache
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.csproj.CopyComplete
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\appsettings.Development.json
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\appsettings.json
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.staticwebassets.runtime.json
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.exe
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.deps.json
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.runtimeconfig.json
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.pdb
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Azure.Core.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Azure.Identity.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Humanizer.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Build.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.Common.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.Configuration.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.Packaging.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.Protocol.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\NuGet.Versioning.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.CodeDom.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Composition.Convention.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Drawing.Common.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Memory.Data.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Security.Permissions.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\af\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ar\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\az\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\bg\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\da\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\el\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fa\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\he\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\hr\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\hu\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\hy\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\id\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\is\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ku\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\lv\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\mt\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\nb\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\nl\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ro\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\sk\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\sl\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\sr\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\sv\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\uk\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\vi\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.csproj.AssemblyReference.cache
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.AssemblyInfoInputs.cache
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.AssemblyInfo.cs
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.csproj.CoreCompileInputs.cache
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.RazorAssemblyInfo.cache
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.RazorAssemblyInfo.cs
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets\msbuild.Mega_Desk_2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets\msbuild.build.Mega_Desk_2.0.props
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Mega_Desk_2.0.props
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Mega_Desk_2.0.props
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets.pack.json
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets.build.json
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets.development.json
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\scopedcss\bundle\Mega_Desk_2.0.styles.css
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\scopedcss\projectbundle\Mega_Desk_2.0.bundle.scp.css
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.csproj.CopyComplete
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\refint\Mega_Desk_2.0.dll
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.pdb
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.genruntimeconfig.cache
C:\BYUI\fall2023\networking in C#\Mega_Desk_2.0\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\ref\Mega_Desk_2.0.dll
