C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\appsettings.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.staticwebassets.runtime.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.exe
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.deps.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.runtimeconfig.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\bin\Debug\net7.0\Mega_Desk_2.0.pdb
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.AssemblyInfoInputs.cache
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.AssemblyInfo.cs
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.csproj.CoreCompileInputs.cache
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.RazorAssemblyInfo.cache
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.RazorAssemblyInfo.cs
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets\msbuild.Mega_Desk_2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets\msbuild.build.Mega_Desk_2.0.props
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Mega_Desk_2.0.props
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Mega_Desk_2.0.props
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\scopedcss\bundle\Mega_Desk_2.0.styles.css
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\scopedcss\projectbundle\Mega_Desk_2.0.bundle.scp.css
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\refint\Mega_Desk_2.0.dll
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.pdb
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\Mega_Desk_2.0.genruntimeconfig.cache
C:\Users\ambri\OneDrive\Documents\BYU-I\Cumorah_Fall_2023\Mega_Desk_2.0\Mega_Desk_2.0\obj\Debug\net7.0\ref\Mega_Desk_2.0.dll
